listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
ftpd_banner=FTP server
chroot_local_user=YES
allow_writeable_chroot=YES
listen_port=21
# alpine fix
seccomp_sandbox=NO
# docker fix
pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30009
pasv_address=127.0.0.1
